<!DOCTYPE HTML>
<html>
<head>
<title>Order Management Application</title>
<!-- <base href="/"> -->
<link rel="stylesheet" href="css/bootstrap.min.css">
<style type="text/css">
.mandatory {
	color: red;
}

.flex-align {
	display: flex;
	align-items: center;
	justify-content: left;
	flex-direction: row;
}
.valid {
color:green;
}
.invalid {
color:red;
}

</style>

</head>
<body data-ng-controller="indexController">
	<section>
		<nav class="navbar navbar-inverse">
			<div class="container-fluid">
				<!-- Brand and toggle get grouped for better mobile display -->
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed"
						data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"
						aria-expanded="false">
						<span class="sr-only">Toggle navigation</span> <span
							class="icon-bar"></span> <span class="icon-bar"></span> <span
							class="icon-bar"></span>
					</button>
					<a class="navbar-brand" href="#/orders">OMS</a>
				</div>

				<!-- Collect the nav links, forms, and other content for toggling -->
				<div class="collapse navbar-collapse"
					id="bs-example-navbar-collapse-1">
					<ul class="nav navbar-nav">
						<li><a href="#/orders">Inventory<span class="sr-only">(current)</span></a></li>
						<li><a href="#/orderstatistics">Statistics</a></li>
					</ul>
					
				</div>
			</div>
		</nav>
	</section>
	<div data-ng-view></div>
	<script src="external/jquery.min.js"></script>
	<script src="external/require.js"></script>
	<script data-main="scripts/main" src="appConfig/AppBootstrap.js"></script>

</body>
</html>