<div data-ng-controller="statistics" class="container">
	<h2>Executed Inventory Details</h2>
	<p>Sold ,Failed and Success Status</p>
	<div class="well">
		<h3>Order Statistics:</h3>
		<table class="table table-hover tsable-striped table-bordered">
			<thead>
				<tr style="background-color: #007bff; color: #fff;">
					<th style="text-align: center;">Instrument ID</th>
					<th style="text-align: center;">Book ID</th>
					<th style="text-align: center;">Order Details</th>
					<th style="text-align: center;">Total Demand</th>
					<th style="text-align: center;">Biggest Order</th>
					<th style="text-align: center;">Smallest Order</th>
					<th style="text-align: center;">Earliest Order</th>
					<th style="text-align: center;">Last Order</th>
					<th style="text-align: center;">Limit Break-Down</th>
				</tr>
			</thead>
			<tbody style="max-height: 250px; overflow-y: auto">
				<tr data-ng-show="orderDetailsForStats.length==0">
					<td colspan="7">No Instruments Available.</td>
				</tr>
				<tr data-ng-show="orderDetailsForStats.length>0"
					data-ng-repeat="order in orderDetailsForStats">
					<td>{{order.bookName}}</td>
					<td>{{order.orderBookId}}</td>
					<td colspan="9" data-ng-show="!order.orderQuantity">No records
						available for this instrument.</td>
					<td>
					<div data-ng-repeat="orderDetails in orderDetailsList">
					<div data-ng-if="orderDetails.initialOrderQuantity == order.orderBookId">
								<span class="text-muted">Order ID: </span>{{orderDetails.orderId}}
								<span class="text-muted">Order Price: </span>{{orderDetails.orderPrice}}
								<span class="text-muted">Available-Quantity: </span>{{orderDetails.orderQuantity}}
						</div>
					</div>
					</td>
					<td data-ng-show="order.orderQuantity">{{order.orderQuantity}}</td>
					<td data-ng-show="order.orderQuantity">
						<div
							style="display: flex; flex-flow: column; align-items: center;">
							<div style="margin-bottom: 5px;">
								<span class="text-muted">Order ID:</span>
								{{order.biggestOrderId}}
							</div>
							<div>
								<span class="text-muted">Quantity: </span>{{order.biggestOrder}}
							</div>
						</div>
					</td>
					<td data-ng-show="order.orderQuantity">
						<div
							style="display: flex; flex-flow: column; align-items: center;">
							<div style="margin-bottom: 5px;">
								<span class="text-muted">Order ID: </span>{{order.smallestOrderId}}
							</div>

							<div>
								<span class="text-muted">Quantity:</span>
								{{order.smallestOrder}}
							</div>
						</div>
					</td>
					<td data-ng-show="order.orderQuantity">
						<div
							style="display: flex; flex-flow: column; align-items: center;">
							<div style="margin-bottom: 5px;">
								<span class="text-muted">Order ID:</span>
								{{order.earliestOrderId}}
							</div>
							<div>
								<span class="text-muted">Date: </span>{{order.earliestOrder}}
							</div>
						</div>
					</td>
					<td data-ng-show="order.orderQuantity">
						<div
							style="display: flex; flex-flow: column; align-items: center;">
							<div style="margin-bottom: 5px;">
								<span class="text-muted">Order ID:</span> {{order.lastOrderId}}
							</div>
							<div>
								<span class="text-muted">Date: </span>{{order.lastOrder}}

							</div>
						</div>
					</td>
					<td>
					<div data-ng-repeat="breakDown in breakDownList">
					<div data-ng-if="breakDown.orderBookId == order.orderBookId">
								<span class="text-muted">Limit Price: </span>{{breakDown.price}}
								<span class="text-muted">Demand/LimitPrice: </span>{{breakDown.demand}}
						</div>
					</div>
					</td>
				</tr>
			</tbody>
		</table>
	</div>

	<div class="well">
		<h3>Execution Details:</h3>
		<table
			class="table table-hover tsable-striped table-bordered table-responsive">
			<thead>
				<tr style="background-color: #007bff; color: #fff;">
					<th>Book Id</th>
					<th>Quantity-Requested</th>
					<th>Price-Requested</th>
					<th>Status</th>
					<th>Valid/Invalid Order Details</th>
					<th>Executed Date</th>
					<th>Total Demand</th>
					<th>Demand Limit Break-Down</th>
				</tr>
			</thead>
			<tbody style="max-height: 250px; overflow-y: auto">
				<tr data-ng-show="executionList.length==0">
					<td colspan="8">No records available.</td>
				</tr>
				<tr data-ng-show="executionList.length>0"
					data-ng-repeat="execution in executionList">
					<td>{{execution.orderBookId}}</td>
					<td>{{execution.quantity}}</td>
					<td>{{execution.price > 0 ? execution.price : "Market-Price"}}</td>
					<td>{{execution.status==1? "Success": "Failed"}}</td>
					<td>
					<div data-ng-repeat="executionOrder in executionListForStats">
					<div data-ng-if="executionOrder.executionId == execution.executionId">
					<span>Order Id :</span> {{executionOrder.orderId}}
					<span>Order Price :</span>{{executionOrder.orderPrice}}
					<span>Sold :</span>{{executionOrder.soldQuantity}}
					<span>Available :</span>{{executionOrder.remainingOrderQuantity}}
					<span>Status : </span>{{executionOrder.status ==1 ? "Valid" : "In-Valid"}}
					</div>
					</div>
					<div data-ng-show="execution.status ==0">
					<span>No Such records
						Found.</span></div>
					</td>
					<td>{{execution.executedDate | date:'dd-MM-yyyy HH:mm:ss'}}</td>
					<td>
					{{execution.currentAvailability}}
					</td>
					<td>
					<div data-ng-show="execution.listBreakDown.length > 0">
					<div data-ng-repeat="executionBreakDown in execution.listBreakDown">
								<span class="text-muted">Limit Price: </span>{{executionBreakDown.price}}
								<span class="text-muted">Demand/LimitPrice: </span>{{executionBreakDown.demand}}
					</div>
					</div>
					<div data-ng-show="execution.listBreakDown.length == 0">
					<div data-ng-repeat="breakDown in breakDownList">
					<div data-ng-if="breakDown.orderBookId == execution.orderBookId">
								<span class="text-muted">Limit Price: </span>{{breakDown.price}}
								<span class="text-muted">Demand/LimitPrice: </span>{{breakDown.demand}}
								</div>
						</div>
						</div>
					</td>
				</tr>
			</tbody>
		</table>
	</div>

	<div>
		<table>
			<thead>
				<tr>
					<th>Get Details By Order ID :</th>
				</tr>
			</thead>
			<tbody>
				<tr>
				<td>Test</td>
				</tr>
			</tbody>

		</table>
	</div>

</div>
