<div data-ng-controller="orderCtrl">
	<section class="container">

		<button type="button" class="btn-group btn-group-xs btn-primary"
			data-toggle="modal" data-ng-click="openPopUp();setNewOrderBook()"
			data-target="#addModal">Add order Book</button>
		<div class="panel panel-primary">
			<div class="panel-heading">
				<h3 class="panel-title">Orders in Process</h3>
			</div>
			<div id="noOrderBook" data-ng-if="orderBookList.length==0">
				<h3>No order book present.</h3>
			</div>
			<div class="panel-body" style="height: 500px; overflow-y: auto"
				data-ng-show="orderBookList.length!=0">
				<div>
					<div class="row"
						data-ng-repeat="orders in orderBookList | chunkBy:3">
						<div class="col-xs-4 letter-box" data-ng-repeat="order in orders">
							<div class="panel panel-default">
								<div class="panel-heading">
									<h3 class="panel-title">
										{{order.name}}<span style="float: right; font-size: 0.75em">Status:{{order.status?"Open":"Close"}}</span>
									</h3>
								</div>
								<div class="panel-body">
									<div id="orderData">
										<button class="btn-group btn-group-xs btn-primary"
											data-ng-click="changeOrderBook(order)">{{order.status?"Close":"Open"}}</button>
										<button type="button"
											class="btn-group btn-group-xs btn-primary"
											data-ng-if="order.status" data-toggle="modal"
											data-ng-click="openPopUp(order)" data-target="#addModal">Add</button>
									</div>
									<div>
										<button class="btn-group btn-group-xs btn-success"
											style="float: right" data-ng-disabled="order.status"
											data-toggle="modal" data-ng-click="openExecutePopUp(order)"
											data-target="#addExecuteModal">Execute</button>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<div id="addModal" class="modal fade" data-close-modal role="dialog">
		<div class="modal-dialog">

			<!-- Modal content-->
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal">&times;</button>
					<h4 class="modal-title">Add Instrument</h4>
				</div>
				<div class="modal-body">
					<div class="well" data-ng-show="createOrderBook">
						<form class="form-horizontal" role="form">
							<div class="form-group">
								<label class="col-sm-4 control-label" for="orderBookName">Order
									Book Name</label>
								<div class="col-sm-8">
									<input type="text" class="form-control" id="orderBookName"
										data-ng-model="orderBook"
										placeholder="Enter Name for Order Book" required />
								</div>
							</div>
							
							<div class="form-group">
									<label class="col-sm-4 control-label" for="instrumentName">Instrument Name</label>
									<div class="col-sm-8">
										<input type="text" class="form-control" id="instrumentName"
											min="1" data-ng-model="instrumentName"
											placeholder="Enter Name of Instrument" required />
									</div>
								</div>
						</form>
					</div>
					<div class="well">
						<form class="form-horizontal" role="form">
							<div class="form-group">
								<label class="col-sm-4 control-label" for="orderQuantity">Quantity</label>
								<div class="col-sm-8">
									<input type="number" class="form-control" id="orderQuantity"
										min="1" data-ng-model="orderQuantity"
										placeholder="Enter Quantity of Instrument" required />
								</div>
							</div>
							<div class="form-group">
								<label class="col-sm-4 control-label" for="orderPrice">Price
									Type</label>
								<div class="col-sm-2">
									<div class="dropdown">
										<button class="btn btn-default dropdown-toggle" type="button"
											id="dropdownMenu1" data-toggle="dropdown"
											aria-haspopup="true" aria-expanded="true">
											{{selectedPriceType}} <span class="caret"> </span>
										</button>
										<ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
											<li data-ng-repeat="priceType in priceTypes"><a
												data-ng-click="dropboxitemselected(priceType)">{{priceType}}</a></li>
										</ul>
									</div>
								</div>

								<label class="col-sm-2 control-label" for="orderPrice">Price</label>
								<div class="col-sm-4">
									<input type="number" class="form-control" id="orderPrice"
										min="1" data-ng-model="orderPrice"
										placeholder="Enter price of Instrument" required />
								</div>
							</div>
						</form>
					</div>
					<table>
					</table>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-default" data-dismiss="modal">
						Close</button>
					<button type="button" class="btn btn-primary"
						data-ng-click="createOrderBook?addOrderBook():addOrder()">Add</button>
				</div>
			</div>
		</div>
	</div>
	<div id="addExecuteModal" class="modal fade" role="dialog">
		<div class="modal-dialog">

			<!-- Modal content-->
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal">&times;</button>
					<h4 class="modal-title">Execute Order:{{currentOrder.name}}</h4>
				</div>
				<div class="modal-body">
					<div class=""
						style="display: inline-block; float: left; flex: auto; width: 59px; margin-top: -10px; height: 20px;">
						<button ng-click="modifyColumn(1)" class="btn btn-info btn-lg"
							style="width: 50px;
	/* margin-bottom: 4px; */ height: 26px;">
							<span class="glyphicon glyphicon-plus"
								style="width: 25px; font: bold; font-family: inherit; /* margin-bottom: 34px; */ top: 0px; position: relative; /* bottom: -27px; */ left: -3px; top: -7px;"></span>
						</button>

						<button ng-click="modifyColumn(2)" class="btn btn-info btn-lg"
							style="width: 50px;
	/* margin-bottom: 4px; */ height: 26px; float: left; position: absolute; margin-left: 10px;">
							<span class="glyphicon glyphicon-minus"
								style="width: 25px; font: bold; font-family: inherit; /* margin-bottom: 34px; */ top: 0px; position: relative; /* bottom: -27px; */ left: -3px; top: -7px;"></span>
						</button>
					</div>
					<div class="well" style="margin-top: 20px;">
						<form class="form-horizontal" role="form"
							ng-repeat="execute in executionList">

							<div class="form-group">

								<label class="col-sm-2 control-label" for="executeQuantity">Quantity</label>
								<div class="col-sm-4">
									<input type="number" class="form-control" id="executeQuantity"
										min="1" data-ng-model="execute.quantity"
										placeholder="Enter Quantity to Execute" required />
								</div>
								<label class="col-sm-2 control-label" for="exeutePrice">Price</label>
								<div class="col-sm-4">
									<input type="number" class="form-control" id="executePrice"
										min="1" data-ng-model="execute.price"
										placeholder="Enter price to Execute" required />
								</div>
							</div>
						</form>
					</div>
					<table>
					</table>
				</div>
				<div id="btnClose" class="modal-footer">
					<button type="button" class="btn btn-default" data-dismiss="modal">
						Close</button>
					<button type="button" class="btn btn-primary"
						data-ng-click="executeOrder()">Execute</button>
				</div>
			</div>
		</div>
	</div>
</div>