<div data-ng-controller="statistics" class="container">
	<h2>Executed Inventory Details</h2>
	<p>Sold ,Failed and Success Status</p>
	<div class="well">
		<h3>Order Statistics:</h3>
		<table class="table table-hover tsable-striped table-bordered">
			<thead>
				<tr style="background-color: #007bff; color: #fff;">
					<th>Instrument ID</th>
					<th>Order Quantity</th>
					<th>Biggest Order</th>
					<th>Smallest Order</th>
					<th>Earliest Order</th>
					<th>Last Order</th>
					<th>Demand</th>
				</tr>
			</thead>
			<tbody style="max-height: 250px; overflow-y: auto">
				<tr data-ng-show="orderDetailsForStats.length==0">
					<td colspan="7">No Instruments Available.</td>
				</tr>
				<tr data-ng-show="orderDetailsForStats.length>0"
					data-ng-repeat="order in orderDetailsForStats">
					<td>{{order.bookName}}</td>
					<td colspan="6" data-ng-show="!order.orderQuantity">No records
						available for this instrument.</td>
					<td data-ng-show="order.orderQuantity">{{order.orderQuantity}}</td>
					<td data-ng-show="order.orderQuantity">
						<div
							style="display: flex; flex-flow: column; align-items: center;">
							<div style="margin-bottom: 5px;">
								<span class="text-muted">Order ID:</span>
								{{order.biggestOrderId}}
							</div>
							<div>
								<span class="text-muted">Quantity: </span>{{order.biggestOrder}}
							</div>
						</div>
					</td>
					<td data-ng-show="order.orderQuantity">
						<div
							style="display: flex; flex-flow: column; align-items: center;">
							<div style="margin-bottom: 5px;">
								<span class="text-muted">Order ID: </span>{{order.smallestOrderId}}
							</div>

							<div>
								<span class="text-muted">Quantity:</span>
								{{order.smallestOrder}}
							</div>
						</div>
					</td>
					<td data-ng-show="order.orderQuantity">
						<div
							style="display: flex; flex-flow: column; align-items: center;">
							<div style="margin-bottom: 5px;">
								<span class="text-muted">Order ID:</span>
								{{order.earliestOrderId}}
							</div>
							<div>
								<span class="text-muted">Date: </span>{{order.earliestOrder}}
							</div>
						</div>
					</td>
					<td data-ng-show="order.orderQuantity">
						<div
							style="display: flex; flex-flow: column; align-items: center;">
							<div style="margin-bottom: 5px;">
								<span class="text-muted">Order ID:</span> {{order.lastOrderId}}
							</div>
							<div>
								<span class="text-muted">Date: </span>{{order.lastOrder}}

							</div>
						</div>
					</td>
					<td data-ng-show="order.orderQuantity">{{order.demand}}</td>
				</tr>
			</tbody>
		</table>
	</div>



	<div class="well">
		<h3>Execution Details:</h3>
		<table class="table table-hover tsable-striped table-bordered table-responsive">
			<thead>
				<tr style="background-color: #007bff; color: #fff;">
					<th>Order Id</th>
					<th>Quantity</th>
					<th>Price</th>
					<th>Executed Date</th>
					<th>Status</th>
				</tr>
			</thead>
			<tbody style="max-height: 250px; overflow-y: auto">
				<tr data-ng-show="executionList.length==0">
					<td colspan="5">No records available for execution.</td>
				</tr>
				<tr data-ng-show="executionList.length>0"
					data-ng-repeat="execution in executionList">
					<td>{{execution.orderBookId}}</td>
					<td>{{execution.quantity}}</td>
					<td>{{execution.price}}</td>
					<td>{{execution.executedDate | date:'dd-MM-yyyy HH:mm:ss'}}</td>
					<td>{{execution.status==1? "Success": "Failed"}}</td>
				</tr>
			</tbody>
		</table>
	</div>


</div>
