<div data-ng-controller="statistics" class="container">
	<h2>Executed Inventory Details</h2>
	<p>Sold ,Failed and Success Status</p>
	<div>
		<h3>Order Statistics:</h3>
		<table class="table table-bordered" ng-style="{orderDetailsForStats.length>10 && {'overflow-y':'true'}}">
			<thead>
				<tr style="background-color: burlywood;">
					<th>Order Book Name</th>
					<th>Order Quantity</th>
					<th>Biggest Order</th>
					<th>Smallest Order</th>
					<th>Earliest Order</th>
					<th>Last Order</th>
					<th>Demand</th>
				</tr>
			</thead>
			<tbody>
				<tr data-ng-repeat="order in orderDetailsForStats">
					<td>{{order.bookName}}</td>
					<td>{{order.orderQuantity}}</td>
					<td>Order ID: {{order.biggestOrderId}} <br/> Quantity: {{order.biggestOrder}}</td>
					<td>Order ID: {{order.smallestOrderId}}<br/>Quantity:  {{order.smallestOrder}}</td>
					<td>Order ID: {{order.earliestOrderId}} <br/>Date: {{order.earliestOrder}}</td>
					<td>Order ID: {{order.lastOrderId}} <br/> Date: {{order.lastOrder}}</td>
					<td>{{order.demand}}</td>
				</tr>
			</tbody>
		</table>
	</div>


</div>
