<div data-ng-controller="statistics" class="container">
	<h2>Inventory Details</h2>
	<div class="well">
		<h3>Order Statistics:</h3>
		<table class="table table-hover table-striped table-bordered "
			style="max-height: 800px; overflow-y: auto;">
			<thead>
				<tr style="background-color: #007bff; color: #fff;">
					<th style="text-align: center;">Book ID</th>
					<th style="text-align: center;">Total Orders</th>
					<th style="text-align: center;">Order Details</th>
					<th style="text-align: center;">Total Demand</th>
					<th style="text-align: center;">Biggest Order</th>
					<th style="text-align: center;">Smallest Order</th>
					<th style="text-align: center;">Last Order</th>
					<th style="text-align: center;">Earliest Order</th>
					<th style="text-align: center;">Limit Break-Down</th>
				</tr>
			</thead>
			<tbody>
				<tr data-ng-show="orderDetailsForStats.length==0">
					<td colspan="9">No Instruments Available.</td>
				</tr>
				<tr data-ng-show="orderDetailsForStats.length>0"
					data-ng-repeat="order in orderDetailsForStats">
					<td style="text-align: center;">{{order.orderBookId}}</td>
					<td colspan="8" data-ng-show="!order.orderQuantity">No records
						available for this instrument.</td>
					<td data-ng-show="order.orderQuantity" style="text-align: center;">{{getTotalOrderForBookId(order.orderBookId)}}</td>
					<td data-ng-show="order.orderQuantity">
						<table class="table table-hover table-striped table-bordered">
							<thead>
								<tr>
									<th style="text-align: center;">Order ID</th>
									<th style="text-align: center;">Order Price</th>
									<th style="text-align: center;">Requested-Quantity</th>
								</tr>
							</thead>
							<tbody>
								<tr data-ng-repeat="orderDetails in orderDetailsList"
									data-ng-if="orderDetails.initialOrderQuantity == order.orderBookId">

									<td class="text-muted" style="text-align: center;">{{orderDetails.orderId}}</td>
									<td class="text-muted" style="text-align: center;">{{orderDetails.orderPrice > 0 ? orderDetails.orderPrice : "Market-Price" }}</td>
									<td class="text-muted" style="text-align: center;">{{orderDetails.orderQuantity}}</td>

								</tr>
							</tbody>
						</table>

					</td>
					<td data-ng-show="order.orderQuantity" style="text-align: center;">{{order.orderQuantity}}</td>
					<td data-ng-show="order.orderQuantity" style="text-align: center;">
						<div
							style="display: flex; flex-flow: column; align-items: center;">
							<div style="margin-bottom: 5px;">
								<span class="text-muted">Order ID:</span>
								{{order.biggestOrderId}}
							</div>
							<div>
								<span class="text-muted">Quantity: </span>{{order.biggestOrder}}
							</div>
						</div>
					</td>
					<td data-ng-show="order.orderQuantity" style="text-align: center;">
						<div
							style="display: flex; flex-flow: column; align-items: center;">
							<div style="margin-bottom: 5px;">
								<span class="text-muted">Order ID: </span>{{order.smallestOrderId}}
							</div>

							<div>
								<span class="text-muted">Quantity:</span>
								{{order.smallestOrder}}
							</div>
						</div>
					</td>
					<td data-ng-show="order.orderQuantity" style="text-align: center;">
						<div
							style="display: flex; flex-flow: column; align-items: center;">
							<div style="margin-bottom: 5px;">
								<span class="text-muted">Order ID:</span>
								{{order.earliestOrderId}}
							</div>
							<div>
								<span class="text-muted">Date: </span>{{order.earliestOrder}}
							</div>
						</div>
					</td>
					<td data-ng-show="order.orderQuantity">
						<div
							style="display: flex; flex-flow: column; align-items: center;">
							<div style="margin-bottom: 5px;">
								<span class="text-muted">Order ID:</span> {{order.lastOrderId}}
							</div>
							<div>
								<span class="text-muted">Date: </span>{{order.lastOrder}}

							</div>
						</div>
					</td>
					<td data-ng-show="order.orderQuantity">
					
					<table class="table table-hover table-striped table-bordered">
							<thead>
								<tr>
									<th style="text-align: center;">Limit Price</th>
									<th style="text-align: center;">Demand/LimitPrice</th>
								</tr>
							</thead>
							<tbody>
								<tr data-ng-show="breakDownList.length > 0"
									data-ng-repeat="breakDown in breakDownList" data-ng-if="breakDown.orderBookId == order.orderBookId">
									<td class="text-muted" style="text-align: center;">{{breakDown.price > 0 ? breakDown.price : "Limit-Price"}}</td>
									<td class="text-muted" style="text-align: center;">{{breakDown.demand}}</td>
								</tr>
								<tr data-ng-show="breakDownList.length  == 0">
									<td class="text-muted" style="text-align: center;">No Data Found...</td>
								</tr>
							</tbody>
						</table>
					</td>
				</tr>
			</tbody>
		</table>
	</div>




	<div class="well">
		<h3>Execution Per Book:</h3>
		<table
			class="table table-hover table-striped table-bordered table-responsive"
			style="max-height: 800px; overflow-y: auto; display: block;">
			<thead>
				<tr style="background-color: #007bff; color: #fff;">
					<th>Book Id</th>
					<th>Execution Quantity</th>
					<th>Execution Price</th>
					<th>Success Execution</th>
					<th>Pending Quantity</th>
					<th>Valid Demand</th>
					<th>In-Valid Demand</th>
					<th>Biggest Execution</th>
					<th>Smallest Execution</th>
					<th>Earliest Execution</th>
					<th>Last Execution</th>
					<th>Demand Limit Break-Down</th>
				</tr>
			</thead>
			<tbody style="max-height: 250px; overflow-y: auto;">
				<tr data-ng-show="executionList.length==0">
					<td colspan="9">No records available.</td>
				</tr>
				<tr data-ng-show="executionForBookId.length>0"
					data-ng-repeat="execution in executionForBookId">
					<td style="text-align: center;">{{execution}}</td>
					<td style="text-align: center;">{{getTotalRequestedQuantityForBookId(execution)}}</td>
					<td style="text-align: center;">{{executionPrice}}</td>
					<td style="text-align: center;">{{getTotalExecutedQuantityForBookId(executionListForStats,execution)}}</td>
					<td style="text-align: center;">{{getTotalPendingQuantityForBookId(orderDetailsForStats,execution)}}</td>
					<td style="text-align: center;">{{validQuantityPerExecution}}</td>
					<td style="text-align: center;">{{inValidQuantity}}</td>
					<td style="text-align: center;">{{maxQuantity}}</td>
					<td style="text-align: center;">{{minQuantity}}</td>
					<td style="text-align: center;">{{earliestExecution | date:'dd-MM-yyyy HH:mm:ss'}}</td>
					<td style="text-align: center;">{{lastExecution | date:'dd-MM-yyyy HH:mm:ss'}}</td>
					<td data-ng-show="execution">
					
					<table class="table table-hover table-striped table-bordered">
							<thead>
								<tr>
									<th style="text-align: center;">Limit Price</th>
									<th style="text-align: center;">Demand/LimitPrice</th>
								</tr>
							</thead>
							<tbody>
								<tr data-ng-show="breakDownList.length > 0"
									data-ng-repeat="breakDown in breakDownList" data-ng-if="breakDown.orderBookId == execution">
									<td class="text-muted" style="text-align: center;">{{breakDown.price > 0 ? breakDown.price : "Limit-Price"}}</td>
									<td class="text-muted" style="text-align: center;">{{breakDown.demand}}</td>
								</tr>
								<tr data-ng-show="breakDownList.length  == 0">
									<td class="text-muted" style="text-align: center;">No Data Found...</td>
								</tr>
							</tbody>
						</table>
					</td>
				</tr>
			</tbody>
		</table>
	</div>

	<div class="well">
		<h3>Execution in Details :</h3>
		<table
			class="table table-hover table-striped table-bordered table-responsive"
			style="max-height: 800px; overflow-y: auto; ">
			<thead>
				<tr style="background-color: #007bff; color: #fff;">
					<th>Book Id</th>
					<th>Execution Quantity</th>
					<th>Execution Price</th>
					<th>Status</th>
					<th>Valid/Invalid Order Details</th>
					<th>Executed Date</th>
					<th>Total Demand</th>
					<th>Demand Limit Break-Down</th>
				</tr>
			</thead>
			<tbody style="max-height: 250px; overflow-y: auto">
				<tr data-ng-show="executionList.length==0">
					<td colspan="8">No records available.</td>
				</tr>
				<tr data-ng-show="executionList.length>0"
					data-ng-repeat="execution in executionList">
					<td>{{execution.orderBookId}}</td>
					<td>{{execution.quantity}}</td>
					<td>{{execution.price > 0 ? execution.price : "Market-Price"}}</td>
					<td>{{execution.status==1? "Success": "Failed"}}</td>
					<td>
						<table class="table table-hover table-striped table-bordered">
							<thead>
								<tr>
									<th style="text-align: center;">Order ID</th>
									<th style="text-align: center;">Order Price</th>
									<th style="text-align: center;">Executed-Quantity</th>
									<th style="text-align: center;">Pending Quantity</th>
									<th style="text-align: center;">Status</th>
								</tr>
							</thead>
							<tbody>
								<tr data-ng-repeat="executionOrder in executionListForStats"
									data-ng-if="executionOrder.executionId == execution.executionId">

									<td class="text-muted" style="text-align: center;">{{executionOrder.orderId}}</td>
									<td class="text-muted" style="text-align: center;">{{executionOrder.orderPrice > 0 ? executionOrder.orderPrice : "Market-Price" }}</td>
									<td class="text-muted" style="text-align: center;">{{executionOrder.soldQuantity}}</td>
									<td class="text-muted" style="text-align: center;">{{executionOrder.remainingOrderQuantity}}</td>
									<td class="text-muted" style="text-align: center;"
										data-ng-class="executionOrder.status ==1 ? 'valid':'invalid'">{{executionOrder.status
										==1 ? "Valid" : "In-Valid"}}</td>

								</tr>
							</tbody>
						</table>
						<div data-ng-show="execution.status ==0">
							<span>No records Executed.</span>
						</div>
					</td>
					<td>{{execution.executedDate | date:'dd-MM-yyyy HH:mm:ss'}}</td>
					<td>{{execution.currentAvailability}}</td>
					<td>
						<table class="table table-hover table-striped table-bordered">
							<thead>
								<tr>
									<th style="text-align: center;">Limit Price</th>
									<th style="text-align: center;">Demand/LimitPrice</th>
								</tr>
							</thead>
							<tbody>
								<tr data-ng-show="execution.listBreakDown.length > 0"
									data-ng-repeat="executionBreakDown in execution.listBreakDown">
									<td class="text-muted" style="text-align: center;">{{executionBreakDown.price > 0 ? executionBreakDown.price : "Market-Price" }}</td>
									<td class="text-muted" style="text-align: center;">{{executionBreakDown.demand}}</td>
								</tr>
								<tr data-ng-show="execution.listBreakDown.length == 0"
									data-ng-repeat="breakDown in breakDownList"
									data-ng-if="breakDown.orderBookId == execution.orderBookId">
									<td class="text-muted" style="text-align: center;">{{breakDown.price > 0 ? breakDown.price : "Market-Price" }}</td>
									<td class="text-muted" style="text-align: center;">{{breakDown.demand}}</td>
								</tr>
							</tbody>
						</table>
					</td>
				</tr>
			</tbody>
		</table>
	</div>

</div>
